* {
  --baby-blue-eyes: #a9cef4ff;
  --heading: rgb(2, 129, 0);
  --charcoal: rgb(33, 90, 32);
  --black: rgb(17, 16, 16);
  --air-superiority-blue: #7ea0b7ff;
  --dark-electric-blue: rgb(181, 223, 255);
  --yellow-green-crayola: #cddfa0;
  --outer-space-crayola: #2B3D41#2B3D41;
  --platinum: #e6e8e6;
  --black-accent: rgb(19, 20, 20);
}


.port-heading {
  text-align: center;
  font-size: 2.5rem;
  padding: 1rem;
 
  color: var(--platinum);

}

.port-heading span {
  color: var(--heading);
}
@media screen and (max-width: 950px) {
  .port-heading {
    font-size: 1rem;
  }
}

.portfolio {

  background-color: var(--black);
  min-height: 100vh;
  padding: 1rem;
}

.container {
   

  background-color: var(--black);
  border-radius: 20px;
  box-shadow: 3px 4px 10px 10px rgba(3, 3, 3, 0.9);
  width: 100%;
 
  min-height: 100vh;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-auto-flow: dense;
  grid-gap: 30px;
  align-items: center;
  justify-content: center;
}



.card {
  width: inherit;
  position: relative;
  min-height: 60vh;
  max-height: 60vh;
  margin-left: 25px;
}
@media screen and (max-width: 773px) {
  .card {
    margin-left: 0;
  }
}
.card .card-media {
  
  border-radius: 4px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 1;
}

.card .card-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s;
  z-index: -1;
}
.card:hover .card-media {
  z-index: -1;
}
.card:hover .card-media img {
  transform: scale(1.05);
}

.card .card-media::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(22, 22, 22, 0.3);
  transition: all 0.3s;
  z-index: 1;
}

.card:hover .card-media::before {
  background-color: #161616;
}

.card .card-content {
  
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 40px;
  opacity: 0;
  transition: all 0.3s;
}

.card:hover .card-content {
  opacity: 1;
}

.card .card-content .card-header {
  margin-bottom: 30px;
}

.card .card-content .card-header .back-card-title {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 8px;
}

.card .card-content .card-header h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 43px;
}

.card .card-content .card-header h3 a {
  display: block;
  color: #ffffff;
  text-decoration: none;
  transition: all 0.3s;
}

.card .card-content .long-description {
  color: rgba(255, 255, 255, 0.6);
  font-size: 15px;
  line-height: 27px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card .card-content .footer {
  margin-top: 100px;
}

.card .card-content .footer .githublink {
  display: inline-flex;
  align-items: center;
  color: rgb(2, 129, 0);
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s;
}

.card .footer .githublink:hover {
  color: var(--yellow-green-crayola);
}

.card .githublink svg {
  height: 10px;
  margin-left: 10px;
  transition: transform 0.3s;
}

.card .githublink:hover svg {
  transform: translateX(5px);
}

.card .border-style span {
  display: inline-block;
  position: absolute;
  background-color: var(--baby-blue-eyes);
  transition: all 0.3s linear;
  z-index: 2;
}

.card .border-style span.top {
  width: 100%;
  height: 1px;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
}

.card .border-style span.right {
  width: 1px;
  height: 100%;
  top: 0;
  right: 0;
  transform: scaleY(0);
  transform-origin: top;
}

.card .border-style span.bottom {
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: right;
}

.card .border-style span.left {
  width: 1px;
  height: 100%;
  top: 0;
  left: 0;
  transform: scaleY(0);
  transform-origin: bottom;
}

.card:hover .border-style span.top {
  transform: scaleX(1);
}

.card:hover .border-style span.right {
  transform: scaleY(1);
  transition-delay: 0.3s;
}

.card:hover .border-style span.bottom {
  transform: scaleX(1);
  transition-delay: 0.6s;
}

.card:hover .border-style span.left {
  transform: scaleY(1);
  transition-delay: 0.9s;
}

/* Let's write the media query */
@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }

  .card {
    grid-column: span 2;
    grid-row: span 2;
  }
}

.card-img {
  z-index:-1;
  position: absolute;
  top: 0;
  left: 0;
  bottom:0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #0f1011; 
}

/* //card styles */

.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem "Roboto Slab", sans-serif;
  padding: 0.75em 2em;
  letter-spacing: 0.05rem;
  margin: 1em;
  width: 13rem;
}

.btn:focus {
  outline: 2px dotted #55d7dc;
}
.draw-border {
  box-shadow: inset 0 0 0 4px #58cdd1;
  color: #58afd1;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}
.PortfolioCard {
  overflow: hidden;
  position: relative;
  height: 37rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
}
.img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  -o-object-fit: cover;
  object-fit: cover;
  filter: blur(2px);
  -webkit-filter: blur(2.5px);
}


.grid-container {
 
  position: absolute;
  margin: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
}
.short-description {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 50px;
  color: rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
  font-size: 15px;
  line-height: 27px;
}
.card__name {
  color:var(--dark-electric-blue);
  margin-top: 50px;

  font-size: medium;
}
